# slicer

./: .gitignore  .npmignore  Dockerfile  Dockerfile.dev  README.md  configurator.ol  jolie-slicer.ol  jpm.json  launcher.ol  main.ol  notes.org  package-lock.json  package.json  pom.xml  simulator.ol
.github/workflows/: deploy-image.yml  npm-publish.yml
example/: application.ol  config-docker.json  config-lh.json  config-local.json  configuration.json  monolith.ol  slicer.json
example/microservices/: docker-compose.yml
example/microservices/commandside/: CommandSide.ol  Dockerfile  config-docker.json
example/microservices/eventstore/: Dockerfile  EventStore.ol  config-docker.json
example/microservices/queryside/: Dockerfile  QuerySide.ol  config-docker.json
example/microservices/test/: Dockerfile  Test.ol  config-docker.json
example/output/: docker-compose.yml
example/output/commandside/: CommandSide.ol  Dockerfile  config.json
example/output/eventstore/: Dockerfile  EventStore.ol  config.json
example/output/main/: Dockerfile  Main.ol  config.json
example/output/queryside/: Dockerfile  QuerySide.ol  config.json
example/output/test/: Dockerfile  Test.ol  config.json
src/main/java/jolie/slicer/: DependenciesResolver.java  InvalidConfigurationFileException.java  JoliePrettyPrinter.java  JolieSlicerCommandLineParser.java  Main.java  Slicer.java
src/main/java/joliex/slicer/: DependenciesResolver.java  InvalidConfigurationFileException.java  JoliePrettyPrinter.java  JolieSlicer.java  JolieSlicerCommandLineParser.java  Main.java  Slicer.java
templates/: Dockerfile.mustache  docker-compose.mustache
