<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jolie-lang</groupId>
  <artifactId>jolieslicer</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>

	<name>jolieslicer</name>
	<url>https://github.com/jolie/slicer</url>
	<description>A tool for slicing Jolie modules</description>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
		<jolie.version>1.11.0-git</jolie.version>
    <!-- jar files destinations -->
    <outDir>lib</outDir>
  </properties>

	<dependencies>
		  <dependency>
			    <groupId>org.jolie-lang</groupId>
			    <artifactId>jolie</artifactId>
			    <version>${jolie.version}</version>
			    <scope>provided</scope>
		  </dependency>
		<dependency>
			<groupId>org.jolie-lang</groupId>
			<artifactId>libjolie</artifactId>
			<version>${jolie.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jolie-lang</groupId>
			<artifactId>jolie-js</artifactId>
			<version>${jolie.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jolie-lang</groupId>
			<artifactId>jolie-cli</artifactId>
			<version>${jolie.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>${project.artifactId}</finalName>
          <outputDirectory>${outDir}</outputDirectory>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
